<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .row > p {
            background: white;

        }
        body{
            background: rgb(238, 234, 234);
        }

        p {
            border-radius:  10px;
            height: 350px;
            width: 300px;
            margin: 25px;
        }

        img {
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            height: 50%;
            width: 100%;
            margin: 0;
            padding: 0;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <p class="col-md-3 col-sm-12">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"
                    alt="img not available">
                <span><b> Germany </b></span><br>
                <span> <b>Population:</b> 81,777,900 </span></br>
                <span> <b>Region:</b>Europe </span></br>
                <span> <b>Capital:</b> Berlin </span></br>
            </p>

            <p class="col-md-3 col-sm-12">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png
                  " alt="img not available">
                <span><b> United States Of America </b></span><br>
                <span> <b>Population:</b> 323,947,000 </span></br>
                <span> <b>Region:</b>Americas </span></br>
                <span> <b>Capital:</b> Washington, D.C. </span></br>

            </p>

            <p class="col-md-3 col-sm-12">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png
                  " alt="img not available">
                <span><b> Brazil </b></span><br>
                <span> <b>Population:</b> 206,135,893 </span></br>
                <span> <b>Region:</b>Americas </span></br>
                <span> <b>Capital:</b> Brasilia </span></br>
            </p>
            <p class="col-md-3 col-sm-12">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png
                  " alt="img not available">
                <span><b> Iceland </b></span><br>
                <span> <b>Population:</b> 334,300 </span></br>
                <span> <b>Region:</b>Europe </span></br>
                <span> <b>Capital:</b>Reykjavik </span></br>

            </p>
        </div>
    </div>

</body>

</html>
